# readonly-orm-kt

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
config/: detekt-config.yml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/hm/binkley/labs/: BuilderTest.kt
src/main/kotlin/hm/binkley/labs/: AInputRecord.kt  Builder.kt  FooIdFormatter.kt  RecordFactory.kt  ResultSetIterator.kt
src/main/kotlin/hm/binkley/labs/field/: BarMarkerFieldFactory.kt  BarMarkerFormatter.kt  BazCountFieldFactory.kt  BazCountFormatter.kt  FieldFactory.kt  FooBarFormatter.kt  FooBazFieldFactory.kt  FooBazFormatter.kt  FooIdFieldFactory.kt  FooIdFormatter.kt  Formatter.kt  QuxMissingFieldFactory.kt  QuxMissingFormatter.kt
src/main/kotlin/hm/binkley/labs/field/output/: BarMarkerFormatter.kt  BazCountFormatter.kt  FooBazFormatter.kt  FooIdFormatter.kt  Formatter.kt  QuxMissingFormatter.kt
src/main/kotlin/hm/binkley/labs/input/: HasBazCount.kt  HasFooId.kt  InputRecord.kt  OutputRecord.kt
src/main/kotlin/hm/binkley/labs/output/: FooIdFormatter.kt  OutputRecord.kt
src/test/kotlin/hm/binkley/labs/: ABRecordFactory.kt  BuilderTest.kt  FooIdFormatterTest.java  FooIdFormatterTest.kt  ResultSetIteratorTest.kt  SpikeTest.kt
src/test/kotlin/hm/binkley/labs/a/: AInputRecord.kt  AInputRecordTest.kt  AOutputRecord.kt
src/test/kotlin/hm/binkley/labs/b/: BOutputRecord.kt  BOutputRecordTest.kt
src/test/kotlin/hm/binkley/labs/field/: BarMarkerFormatterTest.kt  BazCountFormatterTest.kt  FooBazFormatterTest.kt  FooIdFormatterTest.kt  FormatterTestBase.kt  QuxMissingFormatterTest.kt
src/test/kotlin/hm/binkley/labs/field/output/: BarMarkerFormatterTest.kt  BazCountFormatterTest.kt  FooBazFormatterTest.kt  FooIdFormatterTest.kt  FormatterTestBase.kt  QuxMissingFormatterTest.kt
src/test/kotlin/hm/binkley/labs/output/: FooIdFormatterTest.kt
